name: Firebase dev-stand deployment
on:
  push:
    branches:
      - main
  pull_request:

jobs:
  build:
    name: Build client
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2
      - name: Install Dependencies
        run: yarn install
      - name: Build client
        run: yarn nx run-many --target=build --projects=functions,web-client
      - name: Archive Production Artifact
        uses: actions/upload-artifact@v2
        with:
          name: apps
          path: dist/apps
  deploy-hosting:
    name: Deploy hosting
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2
      - name: Download Artifact
        uses: actions/download-artifact@v2
        with:
          name: apps
          path: dist/apps
      - name: Deploy firebase hosting
        uses: w9jds/firebase-action@v2
        with:
          args: deploy --only hosting -m "Workflow $GITHUB_WORKFLOW, action $GITHUB_ACTION"
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_MACHI_KORO_DEV }}
          PROJECT_ID: dev
  deploy-functions:
    name: Deploy functions
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2
      - name: Download Artifact
        uses: actions/download-artifact@v2
        with:
          name: apps
          path: dist/apps
      - name: Deploy firebase functions
        uses: w9jds/firebase-action@v2
        with:
          args: deploy --only functions -m "Workflow $GITHUB_WORKFLOW, action $GITHUB_ACTION"
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_MACHI_KORO_DEV }}
          PROJECT_ID: dev