name: Firebase dev-stand deployment
on:
  push:
    branches:
      - main
  pull_request:

jobs:
  build-client:
    name: Build client
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@master
      - name: Install Dependencies
        run: yarn install
      - name: Build client
        run: yarn build web-client
      - name: Archive Production Artifact
        uses: actions/upload-artifact@master
        with:
          name: web-client
          path: dist/apps/web-client
  deploy-hosting:
    name: Deploy hosting
    needs: build-client
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@master
      - name: Download Artifact
        uses: actions/download-artifact@master
        with:
          name: web-client
          path: dist/apps/web-client
      - name: Deploy firebase hosting
        uses: w9jds/firebase-action@master
        with:
          args: deploy --only hosting -m "Workflow $GITHUB_WORKFLOW, action $GITHUB_ACTION"
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_MACHI_KORO_DEV }}
          PROJECT_ID: dev
  build-functions:
    name: Build functions
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@master
      - name: Install Dependencies
        run: yarn install
      - name: Build functions
        run: yarn build functions
      - name: Archive Production Artifact
        uses: actions/upload-artifact@master
        with:
          name: functions
          path: dist/apps/functions
  deploy-functions:
    name: Deploy functions
    needs: build-functions
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@master
      - name: Download Artifact
        uses: actions/download-artifact@master
        with:
          name: functions
          path: dist/apps/functions
      - name: Deploy firebase functions
        uses: w9jds/firebase-action@master
        with:
          args: deploy --only functions -m "Workflow $GITHUB_WORKFLOW, action $GITHUB_ACTION"
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_MACHI_KORO_DEV }}
          PROJECT_ID: dev